apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: external-grafana
  namespace: grafana-operator
  labels:
    dashboards: "external-grafana"
spec:
  service:
    metadata:
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
        service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing  
        service.kubernetes.io/aws-load-balancer-type: nlb
    spec:
      type: LoadBalancer
  config:
    log:
      mode: "console"
    security:
      admin_user: root
      admin_password: reinvent2024
      
